<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Final Project</title>

    <!--Links style.css to HTML-->
    <link href="style.css" rel="stylesheet" type="text/css" />

    <!--Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">

    <!--Links jQuery library to HTML-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!--Nav Bar -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navigation bar -->
    <article>

      <div class="navbar">
          <a href="#" class="toggle" id="navHamburger">
              <i class="fas fa-bars"></i>
          </a>
          <a href="index.html" class="brand">OSMOSIS</a>
          <div class="left">
              <a href="shop.html" class="link">SHOP</a>
              <a href="blogs.html" class="link">BLOGS</a>
              <a href="takeAction.html" class="link">TAKE ACTION</a>
              <a href="aboutUs.html" class="link">ABOUT US</a>
          </div>
      </div>

    </article>
    
    <h1 class= "crisis-title">The Great Pacific Garbage Patch</h1>
    <h2 class= "crisis-location">Pacific Ocean<h2>
    <img class= "crisis-pic" src= "https://images.unsplash.com/photo-1621451749004-a06ae0616c44?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80">
    <p class= "crisis-info">The following information can be found at <a href= "https://www.nationalgeographic.org/encyclopedia/great-pacific-garbage-patch/">this website.</a> The Great Pacific Garbage Patch is a collection of waste and garabage in between Western North America and Hawaii. All of the trash collects in one vortex because the water currents push all the floating debris to this one area. Because this patch is in international waters, no one country is taking responsiblity for it. Therefore, it is only growing. The coverage that the "island" provides brings tiny fish to hang out around the patch. This brings turtles. The turtles usually end up with plastic pieces around their neck, in their nostrils, and in other places they don't belong. We can all make a difference by:
    <li>Reduce your use of single-use plastics.</li>
    <li>Participate in beach clean-up days.</li>
    <li>Reduce. Reuse. RECYCLE.</li>
    </p>
    <script src="script.js"></script>
  </body>
</html>